<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wkwebviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-fq-pPR">
                                <rect key="frame" x="33" y="63" width="310" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="3NS-lz-eRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-sF-xQt">
                                <rect key="frame" x="33" y="341" width="326" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="OFf-wL-fgI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86669862269999998" green="0.86666357520000004" blue="0.86667835709999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7lk-sF-xQt" secondAttribute="bottom" constant="40" id="2ha-zh-GDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CP6-fq-pPR" secondAttribute="trailing" constant="16" id="9Qc-If-gaS"/>
                            <constraint firstItem="CP6-fq-pPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Ph1-6o-p6D"/>
                            <constraint firstItem="7lk-sF-xQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="bvw-bt-jyy"/>
                            <constraint firstItem="CP6-fq-pPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="stZ-t9-jXs"/>
                            <constraint firstItem="7lk-sF-xQt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ufS-st-3RE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AVContainer" destination="7lk-sF-xQt" id="taj-rP-Pvd"/>
                        <outlet property="WKWebViewContainer" destination="CP6-fq-pPR" id="RPv-fG-m3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
